<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>难搞的dp | Chunk Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="复杂动态规划问题解析，包括DAG上的DP、状态压缩DP等高级技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="难搞的dp">
<meta property="og:url" content="https://subingchunk-hue.github.io/chunk.github.io/2025/09/07/%E7%BC%96%E7%A8%8B/%E9%9A%BE%E6%90%9E%E7%9A%84dp/index.html">
<meta property="og:site_name" content="Chunk Blog">
<meta property="og:description" content="复杂动态规划问题解析，包括DAG上的DP、状态压缩DP等高级技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T06:41:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:24:46.707Z">
<meta property="article:author" content="chunk">
<meta property="article:tag" content="编程，竞赛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/chunk.github.io/atom.xml" title="Chunk Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/chunk.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="/chunk.github.io/css/style.css">

  <link rel="stylesheet" href="/chunk.github.io/css/custom.css">
  
    
<link rel="stylesheet" href="/chunk.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <style>
    .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .fa-github:before { content: "\f09b"; }
    .fa-home:before { content: "\f015"; }
    .fa-archive:before { content: "\f187"; }
    .fa-tags:before { content: "\f02c"; }
    .fa-folder:before { content: "\f07b"; }
    .fa-calendar:before { content: "\f073"; }
    .fa-comment:before { content: "\f075"; }
    .fa-rss:before { content: "\f09e"; }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/chunk.github.io/" id="logo">Chunk Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/chunk.github.io/" id="subtitle">分享学习笔记和经验</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/chunk.github.io/">首页</a>
        
          <a class="main-nav-link" href="/chunk.github.io/archives">归档</a>
        
          <a class="main-nav-link" href="/chunk.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/chunk.github.io/tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/subingchunk-hue"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/chunk.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://subingchunk-hue.github.io/chunk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-编程/难搞的dp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/chunk.github.io/2025/09/07/%E7%BC%96%E7%A8%8B/%E9%9A%BE%E6%90%9E%E7%9A%84dp/" class="article-date">
  <time class="dt-published" datetime="2025-09-07T06:41:00.000Z" itemprop="datePublished">2025-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B%EF%BC%8C%E3%80%8A%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E3%80%8B/">编程，《算法竞赛入门经典》</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      难搞的dp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文例题均来自于刘汝佳老师的《算法竞赛入门经典》，均可在 <a target="_blank" rel="noopener" href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=827">UVa</a> 提交</p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="DAG上的动态规划"><a href="#DAG上的动态规划" class="headerlink" title="DAG上的动态规划"></a>DAG上的动态规划</h3><h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips 1"></a>Tips 1</h4><p>很多动规的问题都可以转化为DAG上的动态规划，如：前一个矩形X可以嵌套进后一个Y，可以表示为X到Y有一条有向边，且构成的图是无环的。</p>
<h4 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips 2"></a>Tips 2</h4><p>如何输出字典序最小的满足条件的路径   ——  将所以dp[i]计算出来，然后从头开始遍历选择最大d[i]对应的最小i。</p>
<h4 id="Tips-3"><a href="#Tips-3" class="headerlink" title="Tips 3"></a>Tips 3</h4><p><strong>填表法</strong> → “DP 填表，每格依赖前格，按公式严格计算”</p>
<p><strong>刷表法</strong> → “暴力&#x2F;预处理，把所有可能的值算出来存表，不用公式严格依赖”</p>
<h4 id="Tips-4"><a href="#Tips-4" class="headerlink" title="Tips 4"></a>Tips 4</h4><p>先找出当前状态有几个可以考虑的因素。</p>
<p>在判断定义dp数组为几维时，只需思考当前状态下什么或哪几个因素会影响到下一状态，然后定义出初始状态，并思考下一决策的可能情况。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h5 id="UVa-1025-城市里的间谍"><a href="#UVa-1025-城市里的间谍" class="headerlink" title="UVa 1025 城市里的间谍"></a><a target="_blank" rel="noopener" href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=847&page=show_problem&problem=3466">UVa 1025 城市里的间谍</a></h5><p>下一状态由当前状态的所处车站位置及已经过去的时间决定，则我们定义：<code>dp[i][j]：在时刻i位于车站最少还需要等待的时间</code>(保证可以成功会面即<code>i</code>最多为<code>t</code>)</p>
<p>边界条件：<code>dp[T][n]=0</code> —– 已经到达目的地不需要再等待</p>
<p>输出数值：<code>dp[0][1]</code> —– 从0时刻位于1站台最少等待时间</p>
<p>下一决策（考虑影响因素的变化情况）：</p>
<ul>
<li><p>在该车站等一分钟 → <code>dp[i][j]=dp[i+1][j]+1</code>  → 计算<code>i</code>时刻必须要先知道<code>i+1</code>时刻，因此时间必须倒序考虑</p>
</li>
<li><p>搭往右走的火车 → <code>dp[i][j]=min(dp[i+a[j]][j+1],dp[i][j]</code></p>
</li>
<li><p>搭往左走的火车 → <code>dp[i][j]=min(dp[i+a[j-1]][j-1],dp[i][j]</code> → 而站台序号则可正序可倒序</p>
<p>即<code>dp[i][j]=min()</code></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=t<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">		dp[i][j]=<span class="built_in">min</span>(dp[i<span class="number">+1</span>][j]<span class="number">+1</span>,dp[i][j]);</span><br><span class="line">		<span class="keyword">if</span>(j&lt;n&amp;&amp;has_train[i][j][<span class="number">0</span>]&amp;&amp;i+a[j]&lt;=t) dp[i][j]=<span class="built_in">min</span>(dp[i][j],dp[i+a[j]][j<span class="number">+1</span>]);</span><br><span class="line">		<span class="keyword">if</span>(j&gt;<span class="number">1</span>&amp;&amp;has_train[i][j][<span class="number">1</span>]&amp;&amp;i+a[j<span class="number">-1</span>]&lt;=t) dp[i][j]=<span class="built_in">min</span>(dp[i][j],dp[i+a[j<span class="number">-1</span>]][j<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>has_train[i][j][1]</code>代表在i时刻的j站台有向左的火车可以搭，该数组可在输入左右火车的出发时间时进行统计。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m1; i++) &#123;  <span class="comment">//考虑每辆向右行驶的火车</span></span><br><span class="line">           cin &gt;&gt; l[i];</span><br><span class="line">           <span class="keyword">if</span> (l[i] &lt;= t) has_train为<span class="number">1</span>[l[i]][<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 设置站台1的停靠时间（一开始忘记了）</span></span><br><span class="line">           <span class="type">int</span> depart = l[i];  <span class="comment">//该火车出发的时间</span></span><br><span class="line">           <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; n; j++) &#123;  <span class="comment">//该火车到达每个站台的时间，只要没超时就代表has_train为1</span></span><br><span class="line">               depart += a[j];</span><br><span class="line">               <span class="keyword">if</span> (depart &lt;= t) has_train[depart][j + <span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>完整AC代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, t;</span><br><span class="line"><span class="type">int</span> a[<span class="number">55</span>]; <span class="comment">//相邻两站台间的耗时</span></span><br><span class="line"><span class="type">int</span> m1, m2;</span><br><span class="line"><span class="type">int</span> l[<span class="number">55</span>], r[<span class="number">55</span>];</span><br><span class="line"><span class="type">int</span> dp[<span class="number">500</span>][<span class="number">55</span>];<span class="comment">//dp[i][j]---时刻i位于站台j 到达站台n的最短时间</span></span><br><span class="line"><span class="type">bool</span> has_train[<span class="number">500</span>][<span class="number">55</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> index = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; n &amp;&amp; n) &#123;</span><br><span class="line">        cin &gt;&gt; t;</span><br><span class="line">        a[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) cin &gt;&gt; a[i];</span><br><span class="line">        cin &gt;&gt; m1;</span><br><span class="line">        <span class="built_in">memset</span>(has_train, <span class="number">0</span>, <span class="built_in">sizeof</span>(has_train));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m1; i++) &#123;</span><br><span class="line">            cin &gt;&gt; l[i];</span><br><span class="line">            <span class="keyword">if</span> (l[i] &lt;= t) has_train[l[i]][<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 设置站台1的停靠时间</span></span><br><span class="line">            <span class="type">int</span> depart = l[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">                depart += a[j];</span><br><span class="line">                <span class="keyword">if</span> (depart &lt;= t) has_train[depart][j + <span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cin &gt;&gt; m2;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m2; i++) &#123;</span><br><span class="line">            cin &gt;&gt; r[i];</span><br><span class="line">            <span class="keyword">if</span> (r[i] &lt;= t) has_train[r[i]][n][<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// 设置站台n的停靠时间</span></span><br><span class="line">            <span class="type">int</span> depart = r[i];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = n; j &gt; <span class="number">1</span>; j--) &#123;</span><br><span class="line">                depart += a[j - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span> (depart &lt;= t) has_train[depart][j - <span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= t; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">                dp[i][j] = <span class="number">1e9</span>;</span><br><span class="line">        dp[t][n] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = t - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                dp[i][j] = <span class="built_in">min</span>(dp[i][j], dp[i + <span class="number">1</span>][j] + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span> (j &lt; n &amp;&amp; has_train[i][j][<span class="number">0</span>] &amp;&amp; i + a[j] &lt;= t)</span><br><span class="line">                    dp[i][j] = <span class="built_in">min</span>(dp[i][j], dp[i + a[j]][j + <span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">if</span> (j &gt; <span class="number">1</span> &amp;&amp; has_train[i][j][<span class="number">1</span>] &amp;&amp; i + a[j - <span class="number">1</span>] &lt;= t)</span><br><span class="line">                    dp[i][j] = <span class="built_in">min</span>(dp[i][j], dp[i + a[j - <span class="number">1</span>]][j - <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Case Number &quot;</span> &lt;&lt; index++ &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (dp[<span class="number">0</span>][<span class="number">1</span>] != <span class="number">1e9</span>) cout &lt;&lt; dp[<span class="number">0</span>][<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;impossible&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="UVa-437-巴比伦塔"><a href="#UVa-437-巴比伦塔" class="headerlink" title="UVa 437 巴比伦塔"></a><a target="_blank" rel="noopener" href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=847&page=show_problem&problem=378">UVa 437 巴比伦塔</a></h5><p>砖的摆放很明显是完全随机的，唯一要满足的条件就是：上面的砖的底面长、宽必须严格小于下面砖的地面长、宽。</p>
<p>由于砖的尺度是三维，如果考虑用尺度来建dp数组（<code>dp[i][j][k]-长宽高分别为i,j,k的砖在顶部</code>）的话会很麻烦，因此我们考虑将尺度的三维减小维数，同时，由于砖的摆放限制条件很少，一块砖可以有三种摆放情况，考虑将每块砖的三种摆放情况都存入某数组，第三维的变量做高，这里为了方便，我们设定长&gt;宽的条件。例如：砖(a,b,c)，假定<code>a&gt;b&gt;c</code>，则将其考虑为三块不同的砖<code>(a,b,c) (b,c,a) (a,c,b)</code>。并将所有的砖按长降序排列，若长相同则按宽降序排列。</p>
<p>定义<code>dp[i]</code>：排序后的第i块砖做顶砖时可以到达的最大高度。</p>
<p>转移条件：如果第<code>j(j&lt;i)</code>块砖的长、宽严格大于第<code>i</code>块砖则<code>dp[i]=max(dp[i],dp[j]+i.height)</code></p>
<p>初始状态：<code>dp[i]=i.height</code>，每块砖做顶砖时至少高度都为自己本身的高度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">block</span> &#123;</span><br><span class="line">	<span class="type">int</span> x, y, z;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">const</span> block&amp; a,<span class="type">const</span> block&amp; b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a.x == b.x) <span class="keyword">return</span> a.y &gt; b.y;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> a.x &gt; b.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="type">int</span> index = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n &amp;&amp; n) &#123;</span><br><span class="line">		vector&lt;block&gt; a;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="type">int</span> x, y, z;</span><br><span class="line">			cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;</span><br><span class="line">			a.<span class="built_in">push_back</span>(&#123; <span class="built_in">max</span>(x,y),<span class="built_in">min</span>(x,y),z &#125;);</span><br><span class="line">			a.<span class="built_in">push_back</span>(&#123; <span class="built_in">max</span>(x,z),<span class="built_in">min</span>(x,z),y &#125;);</span><br><span class="line">			a.<span class="built_in">push_back</span>(&#123; <span class="built_in">max</span>(z,y),<span class="built_in">min</span>(z,y),x &#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> dp[<span class="number">90</span>];</span><br><span class="line">		<span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(), cmp);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i++) dp[i] = a[i].z;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (a[j].x &gt; a[i].x &amp;&amp; a[j].y &gt; a[i].y) dp[i] = <span class="built_in">max</span>(dp[i], dp[j] + a[i].z);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i++) ans = <span class="built_in">max</span>(ans, dp[i]);</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Case &quot;</span> &lt;&lt; index++ &lt;&lt; <span class="string">&quot;: maximum height = &quot;</span> &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="UVa-1347-旅行"><a href="#UVa-1347-旅行" class="headerlink" title="UVa 1347 旅行"></a><a target="_blank" rel="noopener" href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=4093">UVa 1347 旅行</a></h5><p>在解决此题前，先要了解下TSP问题的解法，然后变形为双人TSP问题。</p>
<h6 id="TSP问题"><a href="#TSP问题" class="headerlink" title="TSP问题"></a>TSP问题</h6><p>给定图中n个点，从一个起点出发，要求访问所有点（每个点仅访问一次），求最短路径。<br>遍历顶点，找到最小值：</p>
<p>定义dp：<code>dp[mask][u]</code>—-已经访问的点集合为<code>mask</code>，当前在点<code>u</code>的最小路径长度                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </p>
<p>初始化：<code>dp[1][0]=0; </code>  — 从点0出发仅0被访问 </p>
<p>​               <code>             dp[mask][u]=INF;</code>  — 初始化INF表示还未被计算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">1e9</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> cost[<span class="number">25</span>][<span class="number">25</span>];</span><br><span class="line"><span class="type">int</span> dp[<span class="number">1</span> &lt;&lt; <span class="number">20</span>][<span class="number">25</span>];  <span class="comment">//顶点数不超过20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j)</span><br><span class="line">            cin &gt;&gt; cost[i][j];</span><br><span class="line">    <span class="type">int</span> full = <span class="number">1</span> &lt;&lt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> mask = <span class="number">0</span>; mask &lt; full; ++mask)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; n; ++u)</span><br><span class="line">            dp[mask][u] = INF;</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//遍历full种情况</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> mask = <span class="number">0</span>; mask &lt; full; mask++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">0</span>; u &lt; n; u++) &#123; </span><br><span class="line">            <span class="keyword">if</span> (!((mask &gt;&gt; u) &amp; <span class="number">1</span>)) <span class="keyword">continue</span>;  <span class="comment">//选取在已访问点集中的点u</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;  <span class="comment">//从u点开始向外延申</span></span><br><span class="line">                <span class="keyword">if</span> (mask &gt;&gt; v &amp; <span class="number">1</span>) <span class="keyword">continue</span>;  <span class="comment">//v被访问过了跳过</span></span><br><span class="line">                <span class="type">int</span> newmask = mask | <span class="number">1</span> &lt;&lt; v;  <span class="comment">//更新点集</span></span><br><span class="line">                dp[newmask][v] = <span class="built_in">min</span>(dp[newmask][v], dp[mask][u] + cost[u][v]);  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="type">int</span> res = INF;</span><br><span class="line">    <span class="comment">//1.必须回到起始点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">1</span>; u &lt; n; ++u)</span><br><span class="line">        res = <span class="built_in">min</span>(res, dp[full - <span class="number">1</span>][u] + cost[u][<span class="number">0</span>]); <span class="comment">//还要加上u回到原点的代价</span></span><br><span class="line">	<span class="comment">//2.只需要访问所有点，不用回到原点</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">1</span>; u &lt; n; u++)</span><br><span class="line">        res = <span class="built_in">min</span>(res, dp[full - <span class="number">1</span>][u]);</span><br><span class="line">    <span class="comment">//3.指定终点为n-1</span></span><br><span class="line">    res = dp[full - <span class="number">1</span>][n - <span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="双人TSP问题"><a href="#双人TSP问题" class="headerlink" title="双人TSP问题"></a>双人TSP问题</h6><p>此题与一般TSP不同，指定必须要从左向右访问到最右边的结点再返回，而一般TSP的方向是任意的。</p>
<p>为了高效解决这个问题，我们将问题转化为：两个人从最左点同时出发，都严格向右移动，但沿着不同的路径访问点，最终都到达最右点。这样，两条路径覆盖所有点，且路径长度之和就是原问题中从最左点到最右点再返回最左点的总路径长度。</p>
<p>定义：<code>dp[i][j]--一个人到达第i个点，另一人到达第j个点，i&lt;j（第一个人在前面），且前i个点都已经被访问了，此种状态下到达终点的最短路径</code></p>
<p>转移条件：</p>
<ul>
<li>第一个人继续往<code>i+1</code>个点走—<code>dp[i+1][j]=min(dp[i+1][j],dp[i][j]+cost[i][i+1])</code></li>
<li>第二个人先去第<code>i+1</code>个点走—<code>dp[i+1][i]=min(dp[i+1][i],dp[i][j]+cost[j][i+1])</code></li>
</ul>
<p>初始条件：当i&#x3D;n-2时，两个人的下一步都是到n-1的终点即</p>
<p>​                   <code>for(int j=0;j&lt;n-2;j++) dp[n-2][j]=cost[n-2][n-1]+cost[j][n-1]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt; a;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">func</span><span class="params">(pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; x, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>((x.first - y.first) * (x.first - y.first) + (x.second - y.second) * (x.second - y.second));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n) &#123;</span><br><span class="line">		a.<span class="built_in">resize</span>(n);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) cin &gt;&gt; a[i].first &gt;&gt; a[i].second;</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="number">1</span>) cout &lt;&lt; <span class="string">&quot;0.00&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">2</span>) cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; <span class="number">2</span> * <span class="built_in">func</span>(a[<span class="number">0</span>], a[<span class="number">1</span>]) &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			vector&lt;vector&lt;<span class="type">double</span>&gt;&gt; <span class="built_in">dp</span>(n, <span class="built_in">vector</span>&lt;<span class="type">double</span>&gt;(n, <span class="number">1e6</span>));</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">2</span>; j++) dp[n - <span class="number">2</span>][j] = <span class="built_in">func</span>(a[n - <span class="number">2</span>], a[n - <span class="number">1</span>]) + <span class="built_in">func</span>(a[j], a[n - <span class="number">1</span>]);</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">3</span>; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">					dp[i][j] = <span class="built_in">min</span>(dp[i + <span class="number">1</span>][j] + <span class="built_in">func</span>(a[i], a[i + <span class="number">1</span>]), dp[i + <span class="number">1</span>][i] + <span class="built_in">func</span>(a[j], a[i + <span class="number">1</span>]));</span><br><span class="line">				&#125;</span><br><span class="line">			cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; dp[<span class="number">1</span>][<span class="number">0</span>] + <span class="built_in">func</span>(a[<span class="number">0</span>], a[<span class="number">1</span>]) &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多阶段决策问题"><a href="#多阶段决策问题" class="headerlink" title="多阶段决策问题"></a>多阶段决策问题</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://subingchunk-hue.github.io/chunk.github.io/2025/09/07/%E7%BC%96%E7%A8%8B/%E9%9A%BE%E6%90%9E%E7%9A%84dp/" data-id="cmrsylhgz002yv71mhup8074o" data-title="难搞的dp" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" rel="tag">编程，竞赛</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/chunk.github.io/2025/09/08/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%80%E4%B8%AAHarmonyOS%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          实验报告——第一个HarmonyOS应用
        
      </div>
    </a>
  
  
    <a href="/chunk.github.io/2025/09/07/%E7%BC%96%E7%A8%8B/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">计算几何</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E7%BC%96%E7%A8%8B/">CSP认证，编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B%EF%BC%8C%E3%80%8A%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E3%80%8B/">编程，《算法竞赛入门经典》</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">CSP认证，洛谷，编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" rel="tag">密码学，笔记</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="tag">小程序开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">洛谷，编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" rel="tag">编程，竞赛</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">CSP认证，洛谷，编程</a> <a href="/chunk.github.io/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 12.5px;">保研</a> <a href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 15px;">实验</a> <a href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">密码学，笔记</a> <a href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">小程序开发</a> <a href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">洛谷，编程</a> <a href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" style="font-size: 17.5px;">编程，竞赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2026/07/">七月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/09/">九月 2025</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/08/">八月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/05/">五月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/04/">四月 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/03/">三月 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/chunk.github.io/2026/07/20/%E4%BF%9D%E7%A0%94/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%94%A8%E4%BA%8E%E6%9F%A5%E6%89%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2026/07/17/%E4%BF%9D%E7%A0%94/%E6%9C%BA%E8%AF%95/Hot100%E9%A2%98/">Hot100题</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2026/07/15/%E4%BF%9D%E7%A0%94/%E6%9C%BA%E8%AF%95/%E4%BF%9D%E7%A0%94%E6%9C%BA%E8%AF%95%E7%AC%94%E8%AE%B0/">保研机试笔记</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/25/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/20/%E7%BC%96%E7%A8%8B/%E7%BB%8F%E5%85%B8%E8%83%8C%E5%8C%85/">经典背包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget profile-card">
  <img src="/chunk.github.io/my.jpg" alt="chunk" class="profile-avatar">
  <h2 class="profile-name">chunk</h2>
  <p class="profile-desc">专注技术资料分享</p>
  
  <div class="profile-stats">
    <div class="profile-stat">
      <span class="profile-stat-number">28</span>
      <span class="profile-stat-label">文章</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">标签</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">分类</span>
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">📢 公告</div>
    <div class="profile-section-content">
      欢迎来到我的资料分享博客！这里整理和分享各种学习笔记和资料。
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">🔗 社交</div>
    <div class="profile-section-content">
      <a href="https://github.com/subingchunk-hue" target="_blank" style="color: #40E0D0; margin-right: 10px;">
        <i class="fa fa-github"></i> GitHub
      </a>
    </div>
  </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
</a>
<br/>
本博客所有文章采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> 协议
      
      &copy; 2026 chunk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/chunk.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/chunk.github.io/archives" class="mobile-nav-link">归档</a>
  
    <a href="/chunk.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/chunk.github.io/tags" class="mobile-nav-link">标签</a>
  
</nav>
    


<script src="/chunk.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/chunk.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/chunk.github.io/js/script.js"></script>


<script src="/chunk.github.io/js/toc.js"></script>





  </div>
</body>
</html>