<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分组密码 | Chunk Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分组密码基础知识，包括DES、AES等经典算法的原理、结构和安全性分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="分组密码">
<meta property="og:url" content="https://subingchunk-hue.github.io/chunk.github.io/2025/03/29/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="Chunk Blog">
<meta property="og:description" content="分组密码基础知识，包括DES、AES等经典算法的原理、结构和安全性分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/ea5e5dd77984238841eaceb16d97fe76.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/d60eb10b673e58e10453bc6acff8501c.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/88e264039f4441cb13b3056499faab0d.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/7ed6f4067415d94d81bde354174efd9d.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/b9a7c0ef023c76a013b46eb3f7f55737.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/1cce1c407b0f0f6ca72076e930c4bcd9.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/7f78f90f6c06b256b034c960441bea96.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/5a899a21df281cd19450f5ab77525f1b.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/729ab86f90ad2888bb2282a71398077d.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/bb03e26d2bf3581ac62fcc3bf0c511f8.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/39ace6d33edf532eccb77bf9a23b5f61.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/3780d774e12cd81d8a1d1be30382acf5.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/7d89ebe4df2c4ef507f932413605293c.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/b8ec9efa2de2504127dceab92ef828a0.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/4fab9fde4933816371ac5acea434eb01.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/b1c0545ee707e20fee0fff3430185837.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/e1486df16d02f49dbc7b9a0ebc543deb.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/712d604256a9614a8e6534249c0d13de.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/489a252a576184f098ebc6fae5b9119c.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/74323d13a12acddf17753785196895e4.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/8f6673e9814da69919d37bde300ad124.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/9cb9cc2e82b01304f3765bc0a5fd3452.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/8fce40a89795c4cf13dfd79880574194.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/af702f27cd94f31ad99090c07f22a862.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/5ae4e8e9d12c618383f7b7de987bcda9.jpg">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/37b53daccf291329065a6ce78e30eda9.jpg">
<meta property="article:published_time" content="2025-03-29T07:34:00.000Z">
<meta property="article:modified_time" content="2026-07-17T13:32:02.263Z">
<meta property="article:author" content="chunk">
<meta property="article:tag" content="密码学，笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/ea5e5dd77984238841eaceb16d97fe76.jpg">
  
    <link rel="alternate" href="/chunk.github.io/atom.xml" title="Chunk Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/chunk.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="/chunk.github.io/css/style.css">

  <link rel="stylesheet" href="/chunk.github.io/css/custom.css">
  
    
<link rel="stylesheet" href="/chunk.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <style>
    .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .fa-github:before { content: "\f09b"; }
    .fa-home:before { content: "\f015"; }
    .fa-archive:before { content: "\f187"; }
    .fa-tags:before { content: "\f02c"; }
    .fa-folder:before { content: "\f07b"; }
    .fa-calendar:before { content: "\f073"; }
    .fa-comment:before { content: "\f075"; }
    .fa-rss:before { content: "\f09e"; }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/chunk.github.io/" id="logo">Chunk Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/chunk.github.io/" id="subtitle">分享学习笔记和经验</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/chunk.github.io/">首页</a>
        
          <a class="main-nav-link" href="/chunk.github.io/archives">归档</a>
        
          <a class="main-nav-link" href="/chunk.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/chunk.github.io/tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/subingchunk-hue"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/chunk.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://subingchunk-hue.github.io/chunk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-密码学/分组密码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/chunk.github.io/2025/03/29/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/" class="article-date">
  <time class="dt-published" datetime="2025-03-29T07:34:00.000Z" itemprop="datePublished">2025-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/chunk.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分组密码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="分组密码（每次加密固定长度的明文）"><a href="#分组密码（每次加密固定长度的明文）" class="headerlink" title="分组密码（每次加密固定长度的明文）"></a>分组密码（每次加密固定长度的明文）</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>   输入：一个定长的明文分组<br>   输出：一个等长的密文分组</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子:"></a>例子:</h4><p>   DES:   n&#x3D; 64 bits,    k &#x3D; 64 bits<br>   AES:   n&#x3D;128 bits,    k &#x3D; 128, 192, 256 bits</p>
<h4 id="设计分组密码的两种基本技术"><a href="#设计分组密码的两种基本技术" class="headerlink" title="设计分组密码的两种基本技术"></a>设计分组密码的两种基本技术</h4><p>   <code>混乱和扩散的思想由香农提出,目的是为了抵抗攻击者对密码系统的统计分析</code></p>
<ul>
<li>混乱<ul>
<li>目的：使明文和密文之间、密钥和密文之间的相关统计特性极小化，从而使攻击者无法找到密钥</li>
<li>方法：代换</li>
</ul>
</li>
<li>扩散<ul>
<li>目的：将明文及密钥的影响尽可能迅速地散布到较多个密文比特中</li>
<li>方法：置换</li>
</ul>
</li>
</ul>
<h4 id="分组密码的迭代构造"><a href="#分组密码的迭代构造" class="headerlink" title="分组密码的迭代构造"></a>分组密码的迭代构造</h4><p>   <code>目前，绝大多数的分组密码都是通过迭代技术构造的</code></p>
<img src="/chunk.github.io/images/ea5e5dd77984238841eaceb16d97fe76.jpg" alt="ea5e5dd77984238841eaceb16d97fe76" style="zoom:50%;" />

<h3 id="数据加密标准（DES）"><a href="#数据加密标准（DES）" class="headerlink" title="数据加密标准（DES）"></a>数据加密标准（DES）</h3><h4 id="核心设计思想：Feistel-网络"><a href="#核心设计思想：Feistel-网络" class="headerlink" title="核心设计思想：Feistel 网络"></a>核心设计思想：Feistel 网络</h4>   <img src="/chunk.github.io/images/d60eb10b673e58e10453bc6acff8501c.jpg" alt="d60eb10b673e58e10453bc6acff8501c" style="zoom:50%;" />
#### 为什么 Feistel 网络是可逆的？
   <img src="/chunk.github.io/images/88e264039f4441cb13b3056499faab0d.jpg" alt="88e264039f4441cb13b3056499faab0d" style="zoom:50%;" />
#### 求逆过程
   <img src="/chunk.github.io/images/7ed6f4067415d94d81bde354174efd9d.jpg" alt="7ed6f4067415d94d81bde354174efd9d" style="zoom:50%;" />
#### DES的结构
<img src="/chunk.github.io/images/b9a7c0ef023c76a013b46eb3f7f55737.jpg" alt="b9a7c0ef023c76a013b46eb3f7f55737" style="zoom:50%;" />

<img src="/chunk.github.io/images/1cce1c407b0f0f6ca72076e930c4bcd9.jpg" alt="1cce1c407b0f0f6ca72076e930c4bcd9" style="zoom:50%;" />

<p>   乘积函数F有三个关键函数:</p>
<ul>
<li>E-box</li>
<li>S-box(DES里唯一的非线性部分)</li>
<li>P-box</li>
</ul>
<h4 id="DES的安全性"><a href="#DES的安全性" class="headerlink" title="DES的安全性"></a>DES的安全性</h4><ul>
<li>DES的最大问题: <ul>
<li>随着计算机技术的飞速发展，56 bits 的 有效密钥长度不足以抵抗穷举攻击</li>
<li>因为密钥空间大小只有 2[^56] ≈ 1017</li>
</ul>
</li>
<li>DES依靠S-box实现非线性变换，但NSA被指责在S-box设计上隐藏了“陷门”<ul>
<li>穷举密钥攻击可以攻破有效密钥长度的DES</li>
</ul>
</li>
</ul>
<h3 id="抵抗穷举攻击"><a href="#抵抗穷举攻击" class="headerlink" title="抵抗穷举攻击"></a>抵抗穷举攻击</h3><p><code>穷举攻击（已知明文攻击）：给定明密文对  (mᵢ, cᵢ = E(k, mᵢ))   i=1, 2, 3……找到密钥 k</code><br><code>如何抵抗DES的穷举攻击-&gt;增加密钥长度</code></p>
<h4 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h4><blockquote>
<p>使用两个或三个密钥，执行三次DES算法<br>使用3个密钥，有效密钥长度可达 168 bits<br>使用2个密钥，有效密钥长度可达 112 bits</p>
<img src="/chunk.github.io/images/7f78f90f6c06b256b034c960441bea96.jpg" alt="7f78f90f6c06b256b034c960441bea96" style="zoom:50%;" />

<p>例：DES-EDE3，是以三个不同的密钥，以加密-解密-加密的方式依次处理</p>
</blockquote>
<h4 id="中间相遇攻击（Meet-in-the-middle-attack）"><a href="#中间相遇攻击（Meet-in-the-middle-attack）" class="headerlink" title="中间相遇攻击（Meet-in-the-middle attack）"></a>中间相遇攻击（Meet-in-the-middle attack）</h4><blockquote>
<p>当使用两重DES时，会遭受中间相遇攻击<br><img src="/chunk.github.io/images/5a899a21df281cd19450f5ab77525f1b.jpg" alt="5a899a21df281cd19450f5ab77525f1b" style="zoom:50%;" /></p>
</blockquote>
<h4 id="DESX"><a href="#DESX" class="headerlink" title="DESX"></a>DESX</h4><p>用3DES加密时，效率只有原DES的1&#x2F;3。R.Rivest提出DESX作为DES的扩充版本。希望以更少的效率损失增加密钥的长度及穷举攻击的难度。<br> <img src="/chunk.github.io/images/729ab86f90ad2888bb2282a71398077d.jpg" alt="729ab86f90ad2888bb2282a71398077d" style="zoom:50%;" /></p>
<h4 id="其他分组密码体制"><a href="#其他分组密码体制" class="headerlink" title="其他分组密码体制"></a>其他分组密码体制</h4><ul>
<li>AES（高级加密标准）<ul>
<li>DES的替代品</li>
<li>比3DES快且至少一样安全, 分组128 bits, 密钥128&#x2F;192&#x2F;256 bits</li>
</ul>
</li>
<li>IDEA<ul>
<li>分组长度 64 bits,  密钥长度 128 bits, 用于 PGP</li>
</ul>
</li>
</ul>
<h3 id="PRF和PRP"><a href="#PRF和PRP" class="headerlink" title="PRF和PRP"></a>PRF和PRP</h3><p><code>PRF和PRP是描述分组密码安全性的工具，是两种理想模型</code></p>
<h4 id="PRF（伪随机函数）"><a href="#PRF（伪随机函数）" class="headerlink" title="PRF（伪随机函数）"></a>PRF（伪随机函数）</h4><h6 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h6><pre><code>  存在高效的算法计算  F(k,x),   F:  K × X -&gt;Y
</code></pre>
<h6 id="直觉上的安全"><a href="#直觉上的安全" class="headerlink" title="直觉上的安全"></a>直觉上的安全</h6><img src="/chunk.github.io/images/bb03e26d2bf3581ac62fcc3bf0c511f8.jpg" alt="bb03e26d2bf3581ac62fcc3bf0c511f8" style="zoom:50%;" />

<h6 id="安全模型"><a href="#安全模型" class="headerlink" title="安全模型"></a>安全模型</h6><img src="/chunk.github.io/images/39ace6d33edf532eccb77bf9a23b5f61.jpg" alt="39ace6d33edf532eccb77bf9a23b5f61" style="zoom:50%;" />

<pre><code>如果对于所有高效的攻击者A，   
                Adv  :=  |Pr[EXP(0)=1] – Pr[EXP(1)=1] |   
  是可忽略的，则F是安全的 PRF
</code></pre>
<h4 id="PRP（伪随机置换）"><a href="#PRP（伪随机置换）" class="headerlink" title="PRP（伪随机置换）"></a>PRP（伪随机置换）</h4><p><code>存在逆置换，可以用来做加解密</code></p>
<h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><pre><code>  存在高效的算法计算置换 E(k, x)(对应的逆置换为D(k, x)),
   E:  K × X  -&gt;X
</code></pre>
<h6 id="直觉上的安全-1"><a href="#直觉上的安全-1" class="headerlink" title="直觉上的安全"></a>直觉上的安全</h6><img src="/chunk.github.io/images/3780d774e12cd81d8a1d1be30382acf5.jpg" alt="3780d774e12cd81d8a1d1be30382acf5" style="zoom:50%;" />

<h6 id="安全模型-1"><a href="#安全模型-1" class="headerlink" title="安全模型"></a>安全模型</h6><img src="/chunk.github.io/images/7d89ebe4df2c4ef507f932413605293c.jpg" alt="7d89ebe4df2c4ef507f932413605293c" style="zoom:50%;" />

<pre><code>如果对于所有高效的攻击者A， 
        Adv  :=  |Pr[EXP(0)=1] – Pr[EXP(1)=1] |  
   是可忽略的，则E是安全的 PRP
</code></pre>
<p>任何 PRP 也是 PRF，其中X &#x3D; Y，并且是高效可逆的！</p>
<h4 id="PRF-Switching-Lemma"><a href="#PRF-Switching-Lemma" class="headerlink" title="PRF Switching Lemma"></a>PRF Switching Lemma</h4><p><strong>当|X|足够大时，安全的 PRP 才是安全的 PRF</strong></p>
<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><ul>
<li>实际应用中，认为这些分组密码是安全的PRP：AES（｜X｜足够大）</li>
<li>绝大多数情况下，PRF可以用AES等分组密码进行代替</li>
</ul>
<h3 id="CPA安全性"><a href="#CPA安全性" class="headerlink" title="CPA安全性"></a>CPA安全性</h3><p><code>密钥重复使用时，如何保证安全性？</code></p>
<h4 id="攻击形式"><a href="#攻击形式" class="headerlink" title="攻击形式"></a>攻击形式</h4><ul>
<li>密钥可以重复使用  ⇒  攻击者可以获得同一密钥加密的多个密文</li>
<li>攻击者攻击能力：<ul>
<li>选择明文攻击 (CPA, chosen-plaintext attack) (密钥可以重复使用)<br>可以获得他选择的一个或多个明文对应的密文</li>
<li>攻击者攻击目的：破坏语义安全性</li>
</ul>
</li>
</ul>
<h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>选择明文攻击下的语义安全性 ，简称 CPA安全性。</p>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><img src="/chunk.github.io/images/b8ec9efa2de2504127dceab92ef828a0.jpg" alt="b8ec9efa2de2504127dceab92ef828a0" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果一个对称加密体制是CPA安全的，它应满足以下条件：</span><br><span class="line">在上述安全模型中，对于所有高效的攻击者A,</span><br><span class="line">         Adv :=| Pr[EXP(0)=1] – Pr[EXP(1)=1] |</span><br><span class="line">是可忽略的。</span><br></pre></td></tr></table></figure>

<h4 id="确定性的加密对称体制不是CPA安全的"><a href="#确定性的加密对称体制不是CPA安全的" class="headerlink" title="确定性的加密对称体制不是CPA安全的"></a>确定性的加密对称体制不是CPA安全的</h4><blockquote>
<p>设 E 是确定性的（对相同的明文，总是输出相同的密文）</p>
<img src="/chunk.github.io/images/4fab9fde4933816371ac5acea434eb01.jpg" alt="4fab9fde4933816371ac5acea434eb01" style="zoom:50%;" /></blockquote>
<h4 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h4><ul>
<li>如何实现密钥的重复使用 (即满足CPA安全性)？<ul>
<li>加密体制必须是概率的 (对于相同密钥和明文，密文可以不相同)</li>
<li>加密相同的明文，得到相同密文的概率是可忽略的</li>
</ul>
</li>
</ul>
<h5 id="随机加密"><a href="#随机加密" class="headerlink" title="随机加密"></a>随机加密</h5><img src="/chunk.github.io/images/b1c0545ee707e20fee0fff3430185837.jpg" alt="b1c0545ee707e20fee0fff3430185837" style="zoom:50%;" />

<h5 id="nonce-based加密"><a href="#nonce-based加密" class="headerlink" title="nonce-based加密"></a>nonce-based加密</h5><img src="/chunk.github.io/images/e1486df16d02f49dbc7b9a0ebc543deb.jpg" alt="e1486df16d02f49dbc7b9a0ebc543deb" style="zoom:50%;" />

<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">为什么需要工作模式？</span><br><span class="line">分组密码的输入是定长的。</span><br><span class="line">要加密的明文长度往往大于一个明文分组。</span><br><span class="line">需要采用适当的工作模式以保证明文整体的安全性</span><br></pre></td></tr></table></figure>
<img src="/chunk.github.io/images/712d604256a9614a8e6534249c0d13de.jpg" alt="712d604256a9614a8e6534249c0d13de" style="zoom:50%;" />

<h4 id="ECB模式"><a href="#ECB模式" class="headerlink" title="ECB模式"></a>ECB模式</h4><p><code>不是语义安全的，不推荐使用</code></p>
<h5 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h5><img src="/chunk.github.io/images/489a252a576184f098ebc6fae5b9119c.jpg" alt="489a252a576184f098ebc6fae5b9119c" style="zoom:50%;" />

<h5 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h5><blockquote>
<p>对于包含两个或两个以上分组的明文，ECB不是语义安全的</p>
<img src="/chunk.github.io/images/74323d13a12acddf17753785196895e4.jpg" alt="74323d13a12acddf17753785196895e4" style="zoom:50%;" /></blockquote>
<h5 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h5><ul>
<li>优点<ul>
<li>简单、高速</li>
<li>无差错传播：单个密文分组在传输或存储时出现错误，只会影响该分组的解密，不会影响到其他分组</li>
</ul>
</li>
<li>缺点<ul>
<li>安全性差，暴露明文数据的格式和统计特征</li>
</ul>
</li>
<li>适用于发送少量数据的场合，一般不推荐使用</li>
</ul>
<h4 id="CBC模式"><a href="#CBC模式" class="headerlink" title="CBC模式"></a>CBC模式</h4><p><code>密钥可以重复使用，CPA安全的</code></p>
<h5 id="加密过程"><a href="#加密过程" class="headerlink" title="加密过程"></a>加密过程</h5><img src="/chunk.github.io/images/8f6673e9814da69919d37bde300ad124.jpg" alt="8f6673e9814da69919d37bde300ad124" style="zoom:50%;" />

<h5 id="解密过程"><a href="#解密过程" class="headerlink" title="解密过程"></a>解密过程</h5><img src="/chunk.github.io/images/9cb9cc2e82b01304f3765bc0a5fd3452.jpg" alt="9cb9cc2e82b01304f3765bc0a5fd3452" style="zoom:50%;" />

<h5 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h5><ul>
<li>差错传播<br>单个密文分组在传输或存储过程中发生错误，会影响该分组和后面一个分组的解密。</li>
<li>可自同步<br>只要后面的分组没发生错误，便不会影响后续分组的解密<img src="/chunk.github.io/images/8fce40a89795c4cf13dfd79880574194.jpg" alt="8fce40a89795c4cf13dfd79880574194" style="zoom: 50%;" />
如果IV是可预测的，则不是CPA安全的！！！</li>
</ul>
<h5 id="IV的选择"><a href="#IV的选择" class="headerlink" title="IV的选择"></a>IV的选择</h5><ul>
<li>CBC$：IV取随机数，与密文一起发送。<br>用安全的PRG产生随机数，以保证不可预测性</li>
<li>CBCC：IV取计数器（接收者不知道IV时，才需要发送）<br>计数器按照固定步长增加，所以是可预测的。<br>如果直接使用，会使CBC模式不安全。<br>(可以使用 CBC-ESSIV，即先加密计数器，再使用）</li>
<li>CBC-ESSIV:  先加密计数器，再使用。（k&#x3D;k ₁时不安全）<img src="/chunk.github.io/images/af702f27cd94f31ad99090c07f22a862.jpg" alt="af702f27cd94f31ad99090c07f22a862" style="zoom:50%;" /></li>
<li>举例：Crypto API    (OpenSSL)<br>调用者提供IV<br><code>当IV是计数器时，使用前需要先加密，否则不安全</code></li>
</ul>
<h5 id="填充（Padding）"><a href="#填充（Padding）" class="headerlink" title="填充（Padding）"></a>填充（Padding）</h5><blockquote>
<p>明文长度是不固定的，按固定长度分组时，如果最后一个分组长度不足时进行填充。</p>
<img src="/chunk.github.io/images/5ae4e8e9d12c618383f7b7de987bcda9.jpg" alt="5ae4e8e9d12c618383f7b7de987bcda9" style="zoom:50%;" /></blockquote>
<h4 id="CTR模式"><a href="#CTR模式" class="headerlink" title="CTR模式"></a>CTR模式</h4><p><code>密钥可以重复使用，CPA安全的</code></p>
<h5 id="加密过程-1"><a href="#加密过程-1" class="headerlink" title="加密过程"></a>加密过程</h5><img src="/chunk.github.io/images/37b53daccf291329065a6ce78e30eda9.jpg" alt="37b53daccf291329065a6ce78e30eda9" style="zoom:50%;" />

<h5 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h5><ul>
<li>简单&#x2F;速度快<ul>
<li>实现简单（只需要加密算法）， 效率高&#x2F; 可预计算, 可并行，吞吐量仅受可并行数量的限制</li>
</ul>
</li>
<li>没有差错传播<ul>
<li>单个密文分组在传输或存储过程中发生错误，只影响该分组的解密，不影响其他分组。</li>
</ul>
</li>
</ul>
<h5 id="IV的选择-1"><a href="#IV的选择-1" class="headerlink" title="IV的选择"></a>IV的选择</h5><ul>
<li>CTR$<br>IV取随机数，与密文一起发送。<br>使用安全的PRG产生随机数，以保证不可预测性</li>
<li>CTRC<br>IV取计数器（接收者不知道IV时，才需要发送）<br>保证F(k, x)不会重复出现，例如可以计数器从0开始，每加密一个明文分组便加1</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><table>
<thead>
<tr>
<th></th>
<th>CBC</th>
<th>CTR</th>
</tr>
</thead>
<tbody><tr>
<td>抽象工具</td>
<td>PRP</td>
<td>PRF</td>
</tr>
<tr>
<td>并行性</td>
<td>（加密）不行</td>
<td>可以</td>
</tr>
<tr>
<td>填充</td>
<td><strong>需要</strong></td>
<td>不需要</td>
</tr>
<tr>
<td>密文有扩张</td>
<td>有</td>
<td>没有</td>
</tr>
<tr>
<td>使用密文窃取填充技术时，不需要 dummy block</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>密钥只能用一次</th>
<th>密钥可重复使用（CPA安全）</th>
</tr>
</thead>
<tbody><tr>
<td>语义安全性</td>
<td>流密码</td>
<td>CBC、CTR</td>
</tr>
</tbody></table>
<ul>
<li>两个重要安全性概念: (抵抗窃听者) <ul>
<li><p>语义安全性 (密钥只用一次时)</p>
</li>
<li><p>CPA安全性 (密钥重复使用时)</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://subingchunk-hue.github.io/chunk.github.io/2025/03/29/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/" data-id="cmroz94vm0007uy1m3l0s7kxu" data-title="分组密码" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" rel="tag">密码学，笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/chunk.github.io/2025/04/03/%E5%AF%86%E7%A0%81%E5%AD%A6/Hash%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hash函数
        
      </div>
    </a>
  
  
    <a href="/chunk.github.io/2025/03/24/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">对称密码</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E7%BC%96%E7%A8%8B/">CSP认证，编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B%EF%BC%8C%E3%80%8A%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E3%80%8B/">编程，《算法竞赛入门经典》</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">CSP认证，洛谷，编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" rel="tag">密码学，笔记</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="tag">小程序开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">洛谷，编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" rel="tag">编程，竞赛</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">CSP认证，洛谷，编程</a> <a href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 15px;">实验</a> <a href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">密码学，笔记</a> <a href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">小程序开发</a> <a href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">洛谷，编程</a> <a href="/chunk.github.io/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" style="font-size: 17.5px;">编程，竞赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2026/07/">七月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/09/">九月 2025</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/08/">八月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/05/">五月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/04/">四月 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/03/">三月 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/chunk.github.io/2026/07/15/%E7%BC%96%E7%A8%8B/%E7%AC%94%E8%AE%B0/">笔记</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/25/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/20/%E7%BC%96%E7%A8%8B/%E7%BB%8F%E5%85%B8%E8%83%8C%E5%8C%85/">经典背包</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/17/%E7%BC%96%E7%A8%8B/%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E5%87%A0%E5%85%84%E5%BC%9F/">数组操作几兄弟</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/12/%E7%BC%96%E7%A8%8B/%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9/">虚拟节点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget profile-card">
  <img src="/chunk.github.io/my.jpg" alt="chunk" class="profile-avatar">
  <h2 class="profile-name">chunk</h2>
  <p class="profile-desc">专注技术资料分享</p>
  
  <div class="profile-stats">
    <div class="profile-stat">
      <span class="profile-stat-number">28</span>
      <span class="profile-stat-label">文章</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">标签</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">分类</span>
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">📢 公告</div>
    <div class="profile-section-content">
      欢迎来到我的资料分享博客！这里整理和分享各种学习笔记和资料。
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">🔗 社交</div>
    <div class="profile-section-content">
      <a href="https://github.com/subingchunk-hue" target="_blank" style="color: #40E0D0; margin-right: 10px;">
        <i class="fa fa-github"></i> GitHub
      </a>
    </div>
  </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
</a>
<br/>
本博客所有文章采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> 协议
      
      &copy; 2026 chunk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/chunk.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/chunk.github.io/archives" class="mobile-nav-link">归档</a>
  
    <a href="/chunk.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/chunk.github.io/tags" class="mobile-nav-link">标签</a>
  
</nav>
    


<script src="/chunk.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/chunk.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/chunk.github.io/js/script.js"></script>


<script src="/chunk.github.io/js/toc.js"></script>





  </div>
</body>
</html>