<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验报告——天气预报 | Chunk Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="微信小程序天气预报应用开发实验，学习服务器域名配置和wx.request接口使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="实验报告——天气预报">
<meta property="og:url" content="https://subingchunk-hue.github.io/chunk.github.io/2025/08/26/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/index.html">
<meta property="og:site_name" content="Chunk Blog">
<meta property="og:description" content="微信小程序天气预报应用开发实验，学习服务器域名配置和wx.request接口使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826082930902.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826083128319.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826085659494.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826140547601.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826100200164.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826100730046.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826101006438.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826101308791.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826101345252.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826141142734.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826102930658.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826103312691.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826103530348.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826103748981.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826104114273.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826105124992.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826144726629.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/chunk.github.io/images/image-20250826105504046.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826145104775.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826150017775.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826111501997.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826150403170.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826150557076.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826131959017.png">
<meta property="og:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826131934346.png">
<meta property="article:published_time" content="2025-08-26T09:07:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:35:05.437Z">
<meta property="article:author" content="chunk">
<meta property="article:tag" content="小程序开发">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://subingchunk-hue.github.io/chunk.github.io/images/image-20250826082930902.png">
  
    <link rel="alternate" href="/chunk.github.io/atom.xml" title="Chunk Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/chunk.github.io/favicon.ico">
  
  
  
<link rel="stylesheet" href="/chunk.github.io/css/style.css">

  <link rel="stylesheet" href="/chunk.github.io/css/custom.css">
  
    
<link rel="stylesheet" href="/chunk.github.io/fancybox/jquery.fancybox.min.css">

  
  
  <style>
    .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .fa-github:before { content: "\f09b"; }
    .fa-home:before { content: "\f015"; }
    .fa-archive:before { content: "\f187"; }
    .fa-tags:before { content: "\f02c"; }
    .fa-folder:before { content: "\f07b"; }
    .fa-calendar:before { content: "\f073"; }
    .fa-comment:before { content: "\f075"; }
    .fa-rss:before { content: "\f09e"; }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/chunk.github.io/" id="logo">Chunk Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/chunk.github.io/">首页</a>
        
          <a class="main-nav-link" href="/chunk.github.io/archives">归档</a>
        
          <a class="main-nav-link" href="/chunk.github.io/categories">分类</a>
        
          <a class="main-nav-link" href="/chunk.github.io/tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/subingchunk-hue"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/chunk.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://subingchunk-hue.github.io/chunk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小程序开发/天气预报" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/chunk.github.io/2025/08/26/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/" class="article-date">
  <time class="dt-published" datetime="2025-08-26T09:07:00.000Z" itemprop="datePublished">2025-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/chunk.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验报告——天气预报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><p>1、掌握服务器域名配置和临时服务器部署；</p>
<p>2、掌握 wx.request 接口的用法。</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li><p>申请API密钥</p>
<ul>
<li><p>选择可以提供全球气象数据服务s接口的和风天气API，首先进入官方网址，输入邮箱免费注册；</p>
<img src="/chunk.github.io/images/image-20250826082930902.png" alt="实验结果" style="zoom: 33%;" />   

<img src="/chunk.github.io/images/image-20250826083128319.png" style="zoom: 25%;" />
</li>
<li><p>注册完成后访问控制台查看账号信息，依据官方文档成功生成API KEY，记录该key。（API KEY可以用于在小程序发出网络请求时作为身份识别的标识一起发送给和风天气的第三方服务器）</p>
<img src="/chunk.github.io/images/image-20250826085659494.png" style="zoom: 50%;" /></li>
</ul>
</li>
<li><p>调用API</p>
<ul>
<li><p>取出在和风天气中的API KEY及API Host</p>
</li>
<li><p>访问<a target="_blank" rel="noopener" href="https://mn5xmd96fj.re.qweatherapi.com//v7/weather/now?location=101010100&key=f40427d91c8c43a9a7db17aede262b09">https://mn5xmd96fj.re.qweatherapi.com//v7/weather/now?location=101010100&amp;key=f40427d91c8c43a9a7db17aede262b09</a>。</p>
<blockquote>
<p>weather关键字代表获取实况天气，基于weather的接口有两个必填参数，分别为city和key，其中，city表示要查询的城市，此处选取城市ID为主要参数，key即为开发者的API KEY。</p>
</blockquote>
</li>
</ul>
<img src="/chunk.github.io/images/image-20250826140547601.png" style="zoom:50%;" />
</li>
<li><p>服务器域名配置</p>
<p>登录微信公众平台，进入小程序管理员后台，在“开发设置面板”的“服务器域名”中添加或修改所需要的网络通信的服务器域名地址。此小程序主要需要添加的为request合法域名，即为开发者在和风天气中的API Host。</p>
<img src="/chunk.github.io/images/image-20250826100200164.png" style="zoom:50%;" /></li>
</ol>
<h4 id="小程序开发"><a href="#小程序开发" class="headerlink" title="小程序开发"></a>小程序开发</h4><h6 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h6><p>在微信开发者工具新建空项目。</p>
<img src="/chunk.github.io/images/image-20250826100730046.png" alt="image-20250826100730046" style="zoom:33%;" />

<h6 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h6><ol>
<li><p>创建页面文件</p>
<p>在根目录下生成文件夹pages存放页面文件，首页默认为index。</p>
<img src="/chunk.github.io/images/image-20250826101006438.png" style="zoom:50%;" />
</li>
<li><p>删除和修改文件</p>
<ul>
<li><p>删除<code>utils</code>文件夹及其所有内容；</p>
</li>
<li><p>删除<code>pages</code>文件夹下的<code>logs</code>目录及其所有内容；</p>
</li>
<li><p>删除<code>index.wxml</code>、<code>index.wxss</code>和<code>app.wxss</code>的所有代码；</p>
</li>
<li><p>删除<code>index.js</code>的全部代码，输入关键词”page”自动补全函数；</p>
</li>
<li><p>删除的<code>app.js</code>的所有代码，输入关键词”app”自动补全函数。</p>
<img src="/chunk.github.io/images/image-20250826101308791.png" style="zoom: 33%;" />  
<img src="/chunk.github.io/images/image-20250826101345252.png" style="zoom:33%;" /></li>
</ul>
</li>
<li><p>创建其他文件</p>
<p>本项目还需要一个文件夹用存放天气图标素材，素材均来自于和风天气官网。在根目录下新建images文件夹及其子文件夹weather_icon，将图片文件全部复制进去。（需要注意的是，为了使图片更加覆盖各种天气，这里下载的是和风天气官网提供的完整zip，但图片格式为<code>.svg</code>）</p>
<img src="/chunk.github.io/images/image-20250826141142734.png" style="zoom: 50%;" /></li>
</ol>
<h6 id="视图设计"><a href="#视图设计" class="headerlink" title="视图设计"></a>视图设计</h6><ol>
<li><p>导航栏设计</p>
<p>更改<code>app.json</code>文件将导航栏标题和背景改为自定义颜色。</p>
<p>图中所示代码改为蓝色背景色，预览效果如图。</p>
<img src="/chunk.github.io/images/image-20250826102930658.png" style="zoom:33%;" />
</li>
<li><p>页面设计</p>
<blockquote>
<p>本小程序页面主要包含4个区域：</p>
<ol>
<li>区域1： 地区选择器，用户可以自行选择查询的省、市、区；</li>
<li>区域2： 显示当前城市的温度和天气状态的文字说明；</li>
<li>区域3： 显示当前城市的天气图标；</li>
<li>区域4： 分多行显示其他天气信息，如湿度、气压、能见度和风向。</li>
</ol>
</blockquote>
<p>具体使用的组件如下：</p>
<ul>
<li><code>&lt;view&gt;</code></li>
<li><code>&lt;picker&gt;</code></li>
<li><code>&lt;image&gt;</code></li>
</ul>
<p>首先，定义页面的容器<code>container</code>并在<code>app.wxss</code>中设置容器样式，包括高度、布局、是否居中以及间距。</p>
<img src="/chunk.github.io/images/image-20250826103312691.png" alt="image-20250826103312691" style="zoom:33%;" />

<p>接着，添加各种组件元素。</p>
<ul>
<li><p>区域1：使用<code>&lt;picker&gt;</code>组件完成，用户可以点击切换其他城市，组件内部随意填写一个城市名称（相当于默认城市），当点击城市名称时会从底部弹出控件让用户进行省、市、区的选择；</p>
<img src="/chunk.github.io/images/image-20250826103530348.png" style="zoom: 50%;" />
</li>
<li><p>区域2：主要是进行文字的设计，包括当前城市的温度和天气状况；</p>
<img src="/chunk.github.io/images/image-20250826103748981.png" style="zoom:50%;" />
</li>
<li><p>区域3：将天气图标导入（由于文件中下载的是<code>.svg</code>的图标，因此在image组件内部必须注意要写为：<code>/images/weather_icon/1.svg</code>)；</p>
<img src="/chunk.github.io/images/image-20250826104114273.png" style="zoom: 33%;" />
</li>
<li><p>区域4：展示多行天气信息，使用<code>detail</code>，接着定义需要的单元行（<code>bar</code>），在每行内部定义单元格(<code>box</code>)。</p>
<img src="/chunk.github.io/images/image-20250826105124992.png" alt="image-20250826105124992" style="zoom: 33%;" /></li>
</ul>
</li>
</ol>
<h6 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h6><ol>
<li><p>更新省、市、区信息</p>
<p>将<code>picker</code>组件中的具体省份改为<code>&#123;&#123;region&#125;&#125;</code>，接着为该组件追加自定义的<code>bindchange</code>事件，用于监听选项变化；</p>
<img src="/chunk.github.io/images/image-20250826144726629.png" alt="image-20250826144726629" style="zoom:50%;" />

<p>由于地区选择器的返回结果是数组的形式，因此在JS文件的data中定义一个包含省、市、区三个项目的数组，初始信息由开发者自己定义。</p>
<p><img src="/chunk.github.io/chunk.github.io/images/image-20250826105504046.png" alt="image-20250826105504046"></p>
</li>
<li><p>获取实况天气数据</p>
<p>在JS文件中添加自定义<code>getWeather</code>函数进行实况天气数据的获取，后续的天气查询以城市作为查询依据。</p>
<img src="/chunk.github.io/images/image-20250826145104775.png" alt="image-20250826145104775" style="zoom:50%;" />

<p>将定义的<code>getWeather</code>函数在生命周期函数<code>onLoad</code>和<code>regionChange</code>中分别调用，表示当页面加载时和切换城市时均主动获取一次实况天气数据。</p>
<img src="/chunk.github.io/images/image-20250826150017775.png" alt="image-20250826150017775" style="zoom:50%;" />

<p>编译后重新运行会在控制台得到第三方服务器发挥的JSON数据，如图所示。</p>
<img src="/chunk.github.io/images/image-20250826111501997.png" alt="image-20250826111501997" style="zoom:50%;" />
</li>
<li><p>更新页面天气信息</p>
<p>将WXML页面上的所有零食数据都替换成<code>&#123;&#123;now.属性&#125;&#125;</code>的形式，为了加快获取数据的速度，最好在IS文件的<code>data</code>中为<code>now</code>规定初始数据，在获取到实际数据之前可以临时显示这些数据。</p>
<img src="/chunk.github.io/images/image-20250826150403170.png" alt="image-20250826150403170" style="zoom:50%;" />

<img src="/chunk.github.io/images/image-20250826150557076.png" alt="image-20250826150557076" style="zoom:50%;" /></li>
</ol>
<h2 id="程序运行结果"><a href="#程序运行结果" class="headerlink" title="程序运行结果"></a>程序运行结果</h2><p>可以成功获取动态获取各城市天气：<br><img src="/chunk.github.io/images/image-20250826131959017.png" alt="image-20250826131959017" style="zoom:33%;" /><br><img src="/chunk.github.io/images/image-20250826131934346.png" alt="image-20250826131934346" style="zoom:33%;" /></p>
<h2 id="问题总结与体会"><a href="#问题总结与体会" class="headerlink" title="问题总结与体会"></a>问题总结与体会</h2><h5 id="主要问题及解决方案"><a href="#主要问题及解决方案" class="headerlink" title="主要问题及解决方案"></a>主要问题及解决方案</h5><ol>
<li><p>API配置问题</p>
<ul>
<li><p>问题：URL地址不完整，域名未加入白名单</p>
</li>
<li><p>解决：配置完整API地址，在小程序后台添加域名白名单</p>
</li>
</ul>
</li>
<li><p>参数格式错误</p>
<ul>
<li><p>问题：使用城市名称而非城市代码</p>
</li>
<li><p>解决：建立城市名称到代码的映射关系</p>
</li>
</ul>
</li>
<li><p>数据字段不匹配</p>
<ul>
<li><p>问题：API返回字段与代码期望字段不一致</p>
</li>
<li><p>解决：修正字段映射关系</p>
</li>
</ul>
</li>
<li><p>图标格式错误</p>
<ul>
<li><p>问题：代码引用<code>PNG</code>格式，实际为<code>SVG</code>格式</p>
</li>
<li><p>解决：修改图标路径为正确的<code>SVG</code>格式</p>
</li>
</ul>
</li>
<li><p>缺少动态更新</p>
<ul>
<li><p>问题：<code>location</code>参数硬编码，无法动态切换城市</p>
</li>
<li><p>解决：实现<code>getCityCode</code>函数，支持动态城市代码获取</p>
</li>
</ul>
</li>
</ol>
<h5 id="主要收获"><a href="#主要收获" class="headerlink" title="主要收获"></a>主要收获</h5><ol>
<li>微信小程序开发技能<ul>
<li>学会了picker组件的多级联动，支持省市区三级选择</li>
<li>理解了数据绑定机制和<code>setData</code>的使用方法</li>
<li>更加熟悉小程序的生命周期函数（<code>onLoad</code>、<code>onShow</code>等）</li>
</ul>
</li>
<li>网络编程与API集成<ul>
<li>学会了使用<code>wx.request</code>接口，了解API及服务器域名配置</li>
<li>掌握了JSON数据的解析和字段映射技巧</li>
</ul>
</li>
<li>调试与问题解决能力<ul>
<li>熟练使用微信开发者工具的调试功能和网络面板</li>
<li>掌握了系统性的问题分析方法：问题定位→原因分析→解决方案→验证测试</li>
<li>提升了阅读官方文档和API文档的能力</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://subingchunk-hue.github.io/chunk.github.io/2025/08/26/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/" data-id="cmrsyyr3n001esp1mc2isfqxh" data-title="实验报告——天气预报" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="tag">小程序开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/chunk.github.io/2025/08/27/%E7%BC%96%E7%A8%8B/%E6%A0%91%E7%9A%84%E7%A5%9E%E5%A5%87%E5%A6%99%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          树的神奇妙用
        
      </div>
    </a>
  
  
    <a href="/chunk.github.io/2025/08/25/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实验报告——第一个微信小程序</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E7%BC%96%E7%A8%8B/">CSP认证，编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/chunk.github.io/categories/%E7%BC%96%E7%A8%8B%EF%BC%8C%E3%80%8A%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E3%80%8B/">编程，《算法竞赛入门经典》</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">CSP认证，洛谷，编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" rel="tag">密码学，笔记</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="tag">小程序开发</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" rel="tag">洛谷，编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" rel="tag">编程，竞赛</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/chunk.github.io/tags/CSP%E8%AE%A4%E8%AF%81%EF%BC%8C%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">CSP认证，洛谷，编程</a> <a href="/chunk.github.io/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 12.5px;">保研</a> <a href="/chunk.github.io/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 15px;">实验</a> <a href="/chunk.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%8C%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">密码学，笔记</a> <a href="/chunk.github.io/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">小程序开发</a> <a href="/chunk.github.io/tags/%E6%B4%9B%E8%B0%B7%EF%BC%8C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">洛谷，编程</a> <a href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/chunk.github.io/tags/%E7%BC%96%E7%A8%8B%EF%BC%8C%E7%AB%9E%E8%B5%9B/" style="font-size: 17.5px;">编程，竞赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2026/07/">七月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/09/">九月 2025</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/08/">八月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/05/">五月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/04/">四月 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chunk.github.io/archives/2025/03/">三月 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/chunk.github.io/2026/07/20/%E4%BF%9D%E7%A0%94/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%94%A8%E4%BA%8E%E6%9F%A5%E6%89%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2026/07/17/%E4%BF%9D%E7%A0%94/%E6%9C%BA%E8%AF%95/Hot100%E9%A2%98/">Hot100题</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2026/07/15/%E4%BF%9D%E7%A0%94/%E6%9C%BA%E8%AF%95/%E4%BF%9D%E7%A0%94%E6%9C%BA%E8%AF%95%E7%AC%94%E8%AE%B0/">保研机试笔记</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/25/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
          </li>
        
          <li>
            <a href="/chunk.github.io/2025/09/20/%E7%BC%96%E7%A8%8B/%E7%BB%8F%E5%85%B8%E8%83%8C%E5%8C%85/">经典背包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget profile-card">
  <img src="/chunk.github.io/my.jpg" alt="chunk" class="profile-avatar">
  <h2 class="profile-name">chunk</h2>
  <p class="profile-desc">专注技术资料分享</p>
  
  <div class="profile-stats">
    <div class="profile-stat">
      <span class="profile-stat-number">28</span>
      <span class="profile-stat-label">文章</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">标签</span>
    </div>
    <div class="profile-stat">
      <span class="profile-stat-number">5</span>
      <span class="profile-stat-label">分类</span>
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">📢 公告</div>
    <div class="profile-section-content">
      欢迎来到我的资料分享博客！这里整理和分享各种学习笔记和资料。
    </div>
  </div>
  
  <div class="profile-section">
    <div class="profile-section-title">🔗 社交</div>
    <div class="profile-section-content">
      <a href="https://github.com/subingchunk-hue" target="_blank" style="color: #40E0D0; margin-right: 10px;">
        <i class="fa fa-github"></i> GitHub
      </a>
    </div>
  </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
</a>
<br/>
本博客所有文章采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> 协议
      
      &copy; 2026 chunk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/chunk.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/chunk.github.io/archives" class="mobile-nav-link">归档</a>
  
    <a href="/chunk.github.io/categories" class="mobile-nav-link">分类</a>
  
    <a href="/chunk.github.io/tags" class="mobile-nav-link">标签</a>
  
</nav>
    


<script src="/chunk.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/chunk.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/chunk.github.io/js/script.js"></script>


<script src="/chunk.github.io/js/toc.js"></script>





  </div>
</body>
</html>